Listagem de caminhos de pasta
O n£mero de s‚rie do volume ‚ C6DE-FB15
C:.
|   .gitattributes
|   .gitignore
|   API_GUIDE.md
|   build.gradle.kts
|   CHANGELOG.md
|   Dockerfile
|   estrutura.txt
|   gradlew.bat
|   settings.gradle.kts
|   
+---.gradle
|   |   file-system.probe
|   |   
|   +---8.10
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       md5-checksums.bin
|   |   |       sha1-checksums.bin
|   |   |       
|   |   +---dependencies-accessors
|   |   |       gc.properties
|   |   |       
|   |   +---executionHistory
|   |   |       executionHistory.bin
|   |   |       executionHistory.lock
|   |   |       
|   |   +---expanded
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.bin
|   |   |       fileHashes.lock
|   |   |       resourceHashesCache.bin
|   |   |       
|   |   \---vcsMetadata
|   +---buildOutputCleanup
|   |       buildOutputCleanup.lock
|   |       cache.properties
|   |       outputFiles.bin
|   |       
|   \---vcs-1
|           gc.properties
|           
+---.idea
|   |   compiler.xml
|   |   git_toolbox_prj.xml
|   |   gradle.xml
|   |   misc.xml
|   |   modules.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   \---modules
|           pdFocus.main.iml
|           pdFocus.test.iml
|           
+---build
|   |   resolvedMainClassName
|   |   
|   +---classes
|   |   \---java
|   |       +---main
|   |       |   \---com
|   |       |       \---pdfocus
|   |       |           |   PdfocusApplication.class
|   |       |           |   
|   |       |           +---application
|   |       |           |   +---dashboard
|   |       |           |   |   +---dto
|   |       |           |   |   |       DashboardEstatisticasResponse.class
|   |       |           |   |   |       
|   |       |           |   |   +---port
|   |       |           |   |   |   \---entrada
|   |       |           |   |   |           BuscarEstatisticasDashboardUseCase.class
|   |       |           |   |   |           
|   |       |           |   |   \---service
|   |       |           |   |           DefaultBuscarEstatisticasDashboardService.class
|   |       |           |   |           
|   |       |           |   +---disciplina
|   |       |           |   |   +---dto
|   |       |           |   |   |       AtualizarDisciplinaCommand.class
|   |       |           |   |   |       CriarDisciplinaCommand.class
|   |       |           |   |   |       DetalheDisciplinaResponse$MaterialSimples.class
|   |       |           |   |   |       DetalheDisciplinaResponse$ResumoSimples.class
|   |       |           |   |   |       DetalheDisciplinaResponse.class
|   |       |           |   |   |       DisciplinaResponse.class
|   |       |           |   |   |       
|   |       |           |   |   +---port
|   |       |           |   |   |   +---entrada
|   |       |           |   |   |   |       AtualizarDisciplinaUseCase.class
|   |       |           |   |   |   |       CriarDisciplinaUseCase.class
|   |       |           |   |   |   |       DeletarDisciplinaUseCase.class
|   |       |           |   |   |   |       ListarDisciplinasUseCase.class
|   |       |           |   |   |   |       ObterDisciplinaPorIdUseCase.class
|   |       |           |   |   |   |       
|   |       |           |   |   |   \---saida
|   |       |           |   |   |           DisciplinaRepository.class
|   |       |           |   |   |           
|   |       |           |   |   \---service
|   |       |           |   |           DefaultAtualizarDisciplinaService.class
|   |       |           |   |           DefaultCriarDisciplinaService.class
|   |       |           |   |           DefaultDeletarDisciplinaService.class
|   |       |           |   |           DefaultListarDisciplinasService.class
|   |       |           |   |           DefaultObterDisciplinaPorIdService.class
|   |       |           |   |           
|   |       |           |   +---material
|   |       |           |   |   +---dto
|   |       |           |   |   |       MaterialRecenteResponse.class
|   |       |           |   |   |       UploadMaterialCommand.class
|   |       |           |   |   |       
|   |       |           |   |   +---port
|   |       |           |   |   |   +---entrada
|   |       |           |   |   |   |       BuscarMateriaisRecentesUseCase.class
|   |       |           |   |   |   |       DeletarMaterialUseCase.class
|   |       |           |   |   |   |       DownloadMaterialUseCase$DownloadResult.class
|   |       |           |   |   |   |       DownloadMaterialUseCase.class
|   |       |           |   |   |   |       ListarMateriaisUseCase.class
|   |       |           |   |   |   |       UploadMaterialUseCase.class
|   |       |           |   |   |   |       
|   |       |           |   |   |   \---saida
|   |       |           |   |   |           MaterialRepository.class
|   |       |           |   |   |           MaterialStoragePort.class
|   |       |           |   |   |           
|   |       |           |   |   \---service
|   |       |           |   |           DefaultBuscarMateriaisRecentesService.class
|   |       |           |   |           DefaultDeletarMaterialService.class
|   |       |           |   |           DefaultDownloadMaterialService.class
|   |       |           |   |           DefaultListarMateriaisService.class
|   |       |           |   |           DefaultUploadMaterialService.class
|   |       |           |   |           
|   |       |           |   +---resumo
|   |       |           |   |   +---dto
|   |       |           |   |   |       AtualizarResumoCommand.class
|   |       |           |   |   |       CriarResumoCommand.class
|   |       |           |   |   |       
|   |       |           |   |   +---port
|   |       |           |   |   |   +---entrada
|   |       |           |   |   |   |       AtualizarResumoUseCase.class
|   |       |           |   |   |   |       CriarResumoUseCase.class
|   |       |           |   |   |   |       DeletarResumoUseCase.class
|   |       |           |   |   |   |       ListarResumosUseCase.class
|   |       |           |   |   |   |       ObterResumoPorIdUseCase.class
|   |       |           |   |   |   |       
|   |       |           |   |   |   \---saida
|   |       |           |   |   |           ResumoRepository.class
|   |       |           |   |   |           
|   |       |           |   |   \---service
|   |       |           |   |           DefaultAtualizarResumoService.class
|   |       |           |   |           DefaultCriarResumoService.class
|   |       |           |   |           DefaultDeletarResumoService.class
|   |       |           |   |           DefaultListarResumosService.class
|   |       |           |   |           DefaultObterResumoPorIdService.class
|   |       |           |   |           
|   |       |           |   \---usuario
|   |       |           |       +---dto
|   |       |           |       |       AutenticarUsuarioCommand.class
|   |       |           |       |       AuthenticationResponse.class
|   |       |           |       |       CadastrarUsuarioCommand.class
|   |       |           |       |       UsuarioDetalhesResponse.class
|   |       |           |       |       UsuarioResponse.class
|   |       |           |       |       
|   |       |           |       +---port
|   |       |           |       |   +---entrada
|   |       |           |       |   |       AutenticarUsuarioUseCase.class
|   |       |           |       |   |       BuscarUsuarioLogadoUseCase.class
|   |       |           |       |   |       CadastrarUsuarioUseCase.class
|   |       |           |       |   |       
|   |       |           |       |   \---saida
|   |       |           |       |           UsuarioRepository.class
|   |       |           |       |           
|   |       |           |       \---service
|   |       |           |               DefaultAutenticarUsuarioService.class
|   |       |           |               DefaultBuscarUsuarioLogadoService.class
|   |       |           |               DefaultCadastrarUsuarioService.class
|   |       |           |               
|   |       |           +---core
|   |       |           |   +---exceptions
|   |       |           |   |       CampoNuloException.class
|   |       |           |   |       CampoVazioException.class
|   |       |           |   |       ConteudoObrigatorioException.class
|   |       |           |   |       DisciplinaNaoEncontradaException.class
|   |       |           |   |       EmailJaCadastradoException.class
|   |       |           |   |       EntidadeInvalidaException.class
|   |       |           |   |       MaterialNaoEncontradoException.class
|   |       |           |   |       ResumoNaoEncontradoException.class
|   |       |           |   |       TituloObrigatorioException.class
|   |       |           |   |       ValorInvalidoException.class
|   |       |           |   |       
|   |       |           |   +---models
|   |       |           |   |       Disciplina.class
|   |       |           |   |       Material.class
|   |       |           |   |       Resumo.class
|   |       |           |   |       Usuario.class
|   |       |           |   |       
|   |       |           |   \---shared
|   |       |           |           Validador.class
|   |       |           |           
|   |       |           \---infra
|   |       |               +---controllers
|   |       |               |       AuthController.class
|   |       |               |       DashboardController.class
|   |       |               |       DisciplinaController.class
|   |       |               |       MaterialController.class
|   |       |               |       UsuarioController.class
|   |       |               |       
|   |       |               +---persistence
|   |       |               |   +---adapter
|   |       |               |   |       DisciplinaRepositoryAdapter.class
|   |       |               |   |       MaterialRepositoryAdapter.class
|   |       |               |   |       ResumoRepositoryAdapter.class
|   |       |               |   |       UsuarioRepositoryAdapter.class
|   |       |               |   |       
|   |       |               |   +---entity
|   |       |               |   |       DisciplinaEntity.class
|   |       |               |   |       MaterialEntity.class
|   |       |               |   |       ResumoEntity.class
|   |       |               |   |       UsuarioEntity.class
|   |       |               |   |       
|   |       |               |   +---mapper
|   |       |               |   |       DisciplinaMapper.class
|   |       |               |   |       MaterialMapper.class
|   |       |               |   |       ResumoMapper.class
|   |       |               |   |       UsuarioMapper.class
|   |       |               |   |       
|   |       |               |   \---repository
|   |       |               |           DisciplinaJpaRepository.class
|   |       |               |           MaterialJpaRepository.class
|   |       |               |           ResumoJpaRepository.class
|   |       |               |           UsuarioJpaRepository.class
|   |       |               |           
|   |       |               +---security
|   |       |               |       AuthenticationHelper.class
|   |       |               |       JwtAuthenticationFilter.class
|   |       |               |       JwtService.class
|   |       |               |       SecurityConfig.class
|   |       |               |       UserDetailsServiceImpl.class
|   |       |               |       
|   |       |               +---storage
|   |       |               |   \---adapter
|   |       |               |           LocalFileStorageAdapter.class
|   |       |               |           
|   |       |               \---web
|   |       |                   +---controller
|   |       |                   |       ResumoController.class
|   |       |                   |       
|   |       |                   \---exception
|   |       |                           RestExceptionHandler.class
|   |       |                           
|   |       \---test
|   |           \---com
|   |               \---pdfocus
|   |                   +---application
|   |                   |   +---dashboard
|   |                   |   |   \---service
|   |                   |   |           DefaultBuscarEstatisticasDashboardServiceTest.class
|   |                   |   |           
|   |                   |   +---disciplina
|   |                   |   |   \---service
|   |                   |   |           DefaultAtualizarDisciplinaServiceTest.class
|   |                   |   |           DefaultCriarDisciplinaServiceTest.class
|   |                   |   |           DefaultDeletarDisciplinaServiceTest.class
|   |                   |   |           DefaultObterDisciplinaPorIdServiceTest.class
|   |                   |   |           
|   |                   |   +---material
|   |                   |   |   \---service
|   |                   |   |           DefaultBuscarMateriaisRecentesServiceTest.class
|   |                   |   |           DefaultDeletarMaterialServiceTest$CenariosDeDelecao.class
|   |                   |   |           DefaultDeletarMaterialServiceTest$ValidacaoDeEntradas.class
|   |                   |   |           DefaultDeletarMaterialServiceTest.class
|   |                   |   |           DefaultListarMateriaisServiceTest$CenariosDeBusca.class
|   |                   |   |           DefaultListarMateriaisServiceTest$ValidacaoDeEntradas.class
|   |                   |   |           DefaultListarMateriaisServiceTest.class
|   |                   |   |           
|   |                   |   \---resumo
|   |                   |       \---service
|   |                   |               DefaultAtualizarResumoServiceTest$CenariosDeAtualizacao.class
|   |                   |               DefaultAtualizarResumoServiceTest$ValidacaoDeEntradas.class
|   |                   |               DefaultAtualizarResumoServiceTest.class
|   |                   |               DefaultBuscarUsuarioLogadoServiceTest.class
|   |                   |               DefaultCriarResumoServiceTest$ValidacaoErro.class
|   |                   |               DefaultCriarResumoServiceTest.class
|   |                   |               DefaultDeletarResumoServiceTest$CenariosDeDelecao.class
|   |                   |               DefaultDeletarResumoServiceTest$ValidacaoDeEntradas.class
|   |                   |               DefaultDeletarResumoServiceTest.class
|   |                   |               DefaultListarResumosServiceTest$BuscarPorDisciplinaEUsuario.class
|   |                   |               DefaultListarResumosServiceTest$BuscarTodosPorUsuario.class
|   |                   |               DefaultListarResumosServiceTest.class
|   |                   |               DefaultObterResumoPorIdServiceTest$CenariosDeBusca.class
|   |                   |               DefaultObterResumoPorIdServiceTest$ValidacaoDeEntradas.class
|   |                   |               DefaultObterResumoPorIdServiceTest.class
|   |                   |               
|   |                   +---core
|   |                   |   \---models
|   |                   |           DisciplinaTest$ValidacoesDoConstrutor.class
|   |                   |           DisciplinaTest.class
|   |                   |           ResumoTest$ValidacoesDeCampos.class
|   |                   |           ResumoTest.class
|   |                   |           
|   |                   \---infra
|   |                       \---persistence
|   |                           \---mapper
|   |                                   DisciplinaMapperTest$ToDomainListTest.class
|   |                                   DisciplinaMapperTest$ToDomainTest.class
|   |                                   DisciplinaMapperTest$ToEntityTest.class
|   |                                   DisciplinaMapperTest.class
|   |                                   MaterialMapperTest$ToDomainListTest.class
|   |                                   MaterialMapperTest$ToDomainTest.class
|   |                                   MaterialMapperTest$ToEntityTest.class
|   |                                   MaterialMapperTest.class
|   |                                   ResumoMapperTest$ListMappingTest.class
|   |                                   ResumoMapperTest$ToDomainTest.class
|   |                                   ResumoMapperTest$ToEntityTest.class
|   |                                   ResumoMapperTest.class
|   |                                   UsuarioMapperTest$ToDomainListTest.class
|   |                                   UsuarioMapperTest$ToDomainTest.class
|   |                                   UsuarioMapperTest$ToEntityTest.class
|   |                                   UsuarioMapperTest.class
|   |                                   
|   +---generated
|   |   \---sources
|   |       +---annotationProcessor
|   |       |   \---java
|   |       |       +---main
|   |       |       \---test
|   |       \---headers
|   |           \---java
|   |               +---main
|   |               \---test
|   +---reports
|   |   \---tests
|   |       \---test
|   |           |   index.html
|   |           |   
|   |           +---classes
|   |           |       com.pdfocus.application.disciplina.service.DefaultObterDisciplinaPorIdServiceTest.html
|   |           |       
|   |           +---css
|   |           |       base-style.css
|   |           |       style.css
|   |           |       
|   |           +---js
|   |           |       report.js
|   |           |       
|   |           \---packages
|   |                   com.pdfocus.application.disciplina.service.html
|   |                   
|   +---resources
|   |   \---main
|   |           application.properties
|   |           
|   +---test-results
|   |   \---test
|   |       |   TEST-com.pdfocus.application.disciplina.service.DefaultObterDisciplinaPorIdServiceTest.xml
|   |       |   
|   |       \---binary
|   |               output.bin
|   |               output.bin.idx
|   |               results.bin
|   |               
|   \---tmp
|       +---compileJava
|       |   |   previous-compilation-data.bin
|       |   |   
|       |   \---compileTransaction
|       |       +---backup-dir
|       |       \---stash-dir
|       |               MaterialController.class.uniqueId0
|       |               
|       +---compileTestJava
|       |   |   previous-compilation-data.bin
|       |   |   
|       |   \---compileTransaction
|       |       +---backup-dir
|       |       \---stash-dir
|       |               DefaultObterDisciplinaPorIdServiceTest.class.uniqueId0
|       |               
|       \---test
+---docs
|       ARCHITECTURE.md
|       TECH-DECISIONS.md
|       TRADEOFFS.md
|       VISION.md
|       
+---gradle
|   \---wrapper
|           gradle-wrapper.jar
|           gradle-wrapper.properties
|           
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---pdfocus
|   |   |           |   PdfocusApplication.java
|   |   |           |   
|   |   |           +---application
|   |   |           |   +---dashboard
|   |   |           |   |   +---dto
|   |   |           |   |   |       DashboardEstatisticasResponse.java
|   |   |           |   |   |       
|   |   |           |   |   +---port
|   |   |           |   |   |   +---entrada
|   |   |           |   |   |   |       BuscarEstatisticasDashboardUseCase.java
|   |   |           |   |   |   |       
|   |   |           |   |   |   \---saida
|   |   |           |   |   \---service
|   |   |           |   |           DefaultBuscarEstatisticasDashboardService.java
|   |   |           |   |           
|   |   |           |   +---disciplina
|   |   |           |   |   +---dto
|   |   |           |   |   |       AtualizarDisciplinaCommand.java
|   |   |           |   |   |       CriarDisciplinaCommand.java
|   |   |           |   |   |       DetalheDisciplinaResponse.java
|   |   |           |   |   |       DisciplinaResponse.java
|   |   |           |   |   |       
|   |   |           |   |   +---port
|   |   |           |   |   |   +---entrada
|   |   |           |   |   |   |       AtualizarDisciplinaUseCase.java
|   |   |           |   |   |   |       CriarDisciplinaUseCase.java
|   |   |           |   |   |   |       DeletarDisciplinaUseCase.java
|   |   |           |   |   |   |       ListarDisciplinasUseCase.java
|   |   |           |   |   |   |       ObterDisciplinaPorIdUseCase.java
|   |   |           |   |   |   |       
|   |   |           |   |   |   \---saida
|   |   |           |   |   |           DisciplinaRepository.java
|   |   |           |   |   |           
|   |   |           |   |   \---service
|   |   |           |   |           DefaultAtualizarDisciplinaService.java
|   |   |           |   |           DefaultCriarDisciplinaService.java
|   |   |           |   |           DefaultDeletarDisciplinaService.java
|   |   |           |   |           DefaultListarDisciplinasService.java
|   |   |           |   |           DefaultObterDisciplinaPorIdService.java
|   |   |           |   |           
|   |   |           |   +---material
|   |   |           |   |   +---dto
|   |   |           |   |   |       MaterialRecenteResponse.java
|   |   |           |   |   |       UploadMaterialCommand.java
|   |   |           |   |   |       
|   |   |           |   |   +---port
|   |   |           |   |   |   +---entrada
|   |   |           |   |   |   |       BuscarMateriaisRecentesUseCase.java
|   |   |           |   |   |   |       DeletarMaterialUseCase.java
|   |   |           |   |   |   |       DownloadMaterialUseCase.java
|   |   |           |   |   |   |       ListarMateriaisUseCase.java
|   |   |           |   |   |   |       UploadMaterialUseCase.java
|   |   |           |   |   |   |       
|   |   |           |   |   |   \---saida
|   |   |           |   |   |           MaterialRepository.java
|   |   |           |   |   |           MaterialStoragePort.java
|   |   |           |   |   |           
|   |   |           |   |   \---service
|   |   |           |   |           DefaultBuscarMateriaisRecentesService.java
|   |   |           |   |           DefaultDeletarMaterialService.java
|   |   |           |   |           DefaultDownloadMaterialService.java
|   |   |           |   |           DefaultListarMateriaisService.java
|   |   |           |   |           DefaultUploadMaterialService.java
|   |   |           |   |           
|   |   |           |   +---resumo
|   |   |           |   |   +---dto
|   |   |           |   |   |       AtualizarResumoCommand.java
|   |   |           |   |   |       CriarResumoCommand.java
|   |   |           |   |   |       
|   |   |           |   |   +---port
|   |   |           |   |   |   +---entrada
|   |   |           |   |   |   |       AtualizarResumoUseCase.java
|   |   |           |   |   |   |       CriarResumoUseCase.java
|   |   |           |   |   |   |       DeletarResumoUseCase.java
|   |   |           |   |   |   |       ListarResumosUseCase.java
|   |   |           |   |   |   |       ObterResumoPorIdUseCase.java
|   |   |           |   |   |   |       
|   |   |           |   |   |   \---saida
|   |   |           |   |   |           ResumoRepository.java
|   |   |           |   |   |           
|   |   |           |   |   \---service
|   |   |           |   |           DefaultAtualizarResumoService.java
|   |   |           |   |           DefaultCriarResumoService.java
|   |   |           |   |           DefaultDeletarResumoService.java
|   |   |           |   |           DefaultListarResumosService.java
|   |   |           |   |           DefaultObterResumoPorIdService.java
|   |   |           |   |           
|   |   |           |   \---usuario
|   |   |           |       +---dto
|   |   |           |       |       AutenticarUsuarioCommand.java
|   |   |           |       |       AuthenticationResponse.java
|   |   |           |       |       CadastrarUsuarioCommand.java
|   |   |           |       |       UsuarioDetalhesResponse.java
|   |   |           |       |       UsuarioResponse.java
|   |   |           |       |       
|   |   |           |       +---port
|   |   |           |       |   +---entrada
|   |   |           |       |   |       AutenticarUsuarioUseCase.java
|   |   |           |       |   |       BuscarUsuarioLogadoUseCase.java
|   |   |           |       |   |       CadastrarUsuarioUseCase.java
|   |   |           |       |   |       
|   |   |           |       |   \---saida
|   |   |           |       |           UsuarioRepository.java
|   |   |           |       |           
|   |   |           |       \---service
|   |   |           |               DefaultAutenticarUsuarioService.java
|   |   |           |               DefaultBuscarUsuarioLogadoService.java
|   |   |           |               DefaultCadastrarUsuarioService.java
|   |   |           |               
|   |   |           +---core
|   |   |           |   +---exceptions
|   |   |           |   |       CampoNuloException.java
|   |   |           |   |       CampoVazioException.java
|   |   |           |   |       ConteudoObrigatorioException.java
|   |   |           |   |       DisciplinaNaoEncontradaException.java
|   |   |           |   |       EmailJaCadastradoException.java
|   |   |           |   |       EntidadeInvalidaException.java
|   |   |           |   |       MaterialNaoEncontradoException.java
|   |   |           |   |       ResumoNaoEncontradoException.java
|   |   |           |   |       TituloObrigatorioException.java
|   |   |           |   |       ValorInvalidoException.java
|   |   |           |   |       
|   |   |           |   +---models
|   |   |           |   |       Disciplina.java
|   |   |           |   |       Material.java
|   |   |           |   |       Resumo.java
|   |   |           |   |       Usuario.java
|   |   |           |   |       
|   |   |           |   \---shared
|   |   |           |           Validador.java
|   |   |           |           
|   |   |           \---infra
|   |   |               +---controllers
|   |   |               |       AuthController.java
|   |   |               |       DashboardController.java
|   |   |               |       DisciplinaController.java
|   |   |               |       MaterialController.java
|   |   |               |       ResumoController.java
|   |   |               |       UsuarioController.java
|   |   |               |       
|   |   |               +---persistence
|   |   |               |   +---adapter
|   |   |               |   |       DisciplinaRepositoryAdapter.java
|   |   |               |   |       MaterialRepositoryAdapter.java
|   |   |               |   |       ResumoRepositoryAdapter.java
|   |   |               |   |       UsuarioRepositoryAdapter.java
|   |   |               |   |       
|   |   |               |   +---entity
|   |   |               |   |       DisciplinaEntity.java
|   |   |               |   |       MaterialEntity.java
|   |   |               |   |       ResumoEntity.java
|   |   |               |   |       UsuarioEntity.java
|   |   |               |   |       
|   |   |               |   +---mapper
|   |   |               |   |       DisciplinaMapper.java
|   |   |               |   |       MaterialMapper.java
|   |   |               |   |       ResumoMapper.java
|   |   |               |   |       UsuarioMapper.java
|   |   |               |   |       
|   |   |               |   \---repository
|   |   |               |           DisciplinaJpaRepository.java
|   |   |               |           MaterialJpaRepository.java
|   |   |               |           ResumoJpaRepository.java
|   |   |               |           UsuarioJpaRepository.java
|   |   |               |           
|   |   |               +---security
|   |   |               |       AuthenticationHelper.java
|   |   |               |       JwtAuthenticationFilter.java
|   |   |               |       JwtService.java
|   |   |               |       SecurityConfig.java
|   |   |               |       UserDetailsServiceImpl.java
|   |   |               |       
|   |   |               +---storage
|   |   |               |   \---adapter
|   |   |               |           LocalFileStorageAdapter.java
|   |   |               |           
|   |   |               \---web
|   |   |                   \---exception
|   |   |                           RestExceptionHandler.java
|   |   |                           
|   |   \---resources
|   |           application.properties
|   |           
|   \---test
|       +---java
|       |   \---com
|       |       \---pdfocus
|       |           +---application
|       |           |   +---dashboard
|       |           |   |   \---service
|       |           |   |           DefaultBuscarEstatisticasDashboardServiceTest.java
|       |           |   |           
|       |           |   +---disciplina
|       |           |   |   \---service
|       |           |   |           DefaultAtualizarDisciplinaServiceTest.java
|       |           |   |           DefaultCriarDisciplinaServiceTest.java
|       |           |   |           DefaultDeletarDisciplinaServiceTest.java
|       |           |   |           DefaultObterDisciplinaPorIdServiceTest.java
|       |           |   |           
|       |           |   +---material
|       |           |   |   \---service
|       |           |   |           DefaultBuscarMateriaisRecentesServiceTest.java
|       |           |   |           DefaultDeletarMaterialServiceTest.java
|       |           |   |           DefaultListarMateriaisServiceTest.java
|       |           |   |           
|       |           |   \---resumo
|       |           |       \---service
|       |           |               DefaultAtualizarResumoServiceTest.java
|       |           |               DefaultBuscarUsuarioLogadoServiceTest.java
|       |           |               DefaultCriarResumoServiceTest.java
|       |           |               DefaultDeletarResumoServiceTest.java
|       |           |               DefaultListarResumosServiceTest.java
|       |           |               DefaultObterResumoPorIdServiceTest.java
|       |           |               
|       |           +---core
|       |           |   \---models
|       |           |           DisciplinaTest.java
|       |           |           ResumoTest.java
|       |           |           
|       |           \---infra
|       |               \---persistence
|       |                   \---mapper
|       |                           DisciplinaMapperTest.java
|       |                           MaterialMapperTest.java
|       |                           ResumoMapperTest.java
|       |                           UsuarioMapperTest.java
|       |                           
|       \---resources
\---uploads
        25123d27-1df0-4756-b9aa-71b1ab92b973.pdf
        33a4ed53-5a4a-4bf3-b4e6-cbff214db73e.pdf
        48e0b05e-834d-4547-b0c1-33de49eb3519.pdf
        4c952fcb-fb8c-476a-b1ca-9e825e6f4872.pdf
        866eb2af-f3dc-425a-a64a-2f0a0ae36eaa.png
        aed1f4ad-bc53-498d-a6d3-e07d6ccfc804.pdf
        b233bf06-2163-4978-9bf1-08ea03427ac7.pdf
        b79accbf-2f88-4796-9607-2a920ff346e0.pdf
        bed3af9f-6a75-4ce3-bced-0e131082bc26.pdf
        d395db8b-09cd-40e8-ba2e-27cfcc52afa6.pdf
        f8fe561d-4fa2-4e73-9bb0-28e80ab62dcf.pdf
        
