# ===============================================
# CONFIGURAÇÕES DO SERVIDOR
# ===============================================
# Define a porta em que a aplicação irá rodar.
server.port=8080


# ===============================================
# CONFIGURAÇÃO DA CONEXÃO COM O BANCO DE DADOS (DATASOURCE)
# ===============================================
# URL de conexão para o seu banco de dados PostgreSQL local.
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/pdfocus_db
# Nome de usuário do seu banco de dados.
spring.datasource.username=postgres
# Senha do seu banco de dados.
spring.datasource.password=1313


# ===============================================
# CONFIGURAÇÃO DO JPA E HIBERNATE
# ===============================================
# Dialeto específico para o PostgreSQL, ajuda o Hibernate a gerar o SQL correto.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de geração do schema do banco. 'update' é ideal para desenvolvimento,
# pois tenta atualizar as tabelas sem apagar os dados existentes.
spring.jpa.hibernate.ddl-auto=update

# Configurações para debug: mostram o SQL gerado no console de forma formatada.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================================
# CONFIGURAÇÃO DE SEGURANÇA PARA JSON WEB TOKENS (JWT)
# ===============================================
# Chave secreta para assinar os tokens.
# ATENÇÃO: Esta chave é apenas para desenvolvimento. Em produção, use uma chave
# muito mais longa e segura, gerenciada por variáveis de ambiente.
security.jwt.secret-key=4D6251655468576D5A7134743777217A25432A462D4A614E645267556B587032

# Tempo de expiração do token em milissegundos (aqui configurado para 24 horas).
security.jwt.expiration-time=86400000


# ===============================================
# CONFIGURAÇÃO DO ARMAZENAMENTO DE ARQUIVOS
# ===============================================
# Diretório local onde os arquivos de upload serão salvos.
# NOTA: Em produção, este caminho deve ser absoluto e preferencialmente fora da pasta da aplicação.
storage.local.directory=uploads
